<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:text="Select Category"
        android:textAlignment="viewStart"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/alertSearchEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type to Search"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ListView
            android:id="@+id/alertSearchListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:cacheColorHint="@null"
            android:fadeScrollbars="true"
            android:fastScrollEnabled="true"
            android:textFilterEnabled="true" />

        <TextView
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Sorry Category Not Found !"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />
    </RelativeLayout>
</LinearLayout>